In 2013, the Monadnock Valley Press began to publish some public-domain
works in ebook and printed formats. So far, the following titles have 
been made available:

Anthem: The Definitive Text by Ayn Rand
Ancient Fire by Peter Saint-Andre
The Ism Book by Peter Saint-Andre
Letters on Happiness by Peter Saint-Andre
The Tao of Roark by Peter Saint-Andre

This document provides an informal accounting of revenue and expenses. 
Since the Monadnock Valley Press is not a business, the following income 
statements are unofficial and are used only to satisfy our curiosity.

Last Updated: 2014-02-17

######################################

2014 INCOME STATEMENT (YTD)

REVENUE:

Print                            18.48
Ebook                            26.70
                                ------
TOTAL                            45.18

EXPENSES:

ISBN numbers              0.00
Proofs / samples          0.00
                        --------------
TOTAL                             0.00

PROFIT / (LOSS):                 48.18

######################################

2013 INCOME STATEMENT

REVENUE:

Print                            41.94
Ebook                           200.74
                                ------
TOTAL                           242.68

EXPENSES:

ISBN numbers             50.00
Proofs / samples        128.52
                        --------------
TOTAL                           178.52

PROFIT / (LOSS):                 64.16

######################################
